AntiFeatures:
  NonFreeNet:
    en-US: Depends on Hacker News website, which is not libre.
Categories:
  - Internet
  - Reading
License: GPL-3.0-only
AuthorName: Jiaqi Feng
AuthorEmail: georgefung98@gmail.com
SourceCode: https://github.com/Livinglist/Hacki
IssueTracker: https://github.com/Livinglist/Hacki/issues
Liberapay: jfeng_for_open_source

AutoName: Hacki

RepoType: git
Repo: https://github.com/Livinglist/Hacki.git

Builds:
  - versionName: 0.2.1
    versionCode: 32
    commit: f70377d99c6b4a5038fb33b7255b5afb4d16929f
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.10.1
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.2
    versionCode: 36
    commit: a7b113e96f61e96a3cb4736cce0f731ab4d11ff3
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.10.1
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.3
    versionCode: 37
    commit: 8e5438e8ea34564c1ab0fbc692319da87cdcf5ef
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.10.1
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.4
    versionCode: 38
    commit: bfbc80b56baae02eeb7625f32bcbcf52993e3f5c
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.10.1
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.6
    versionCode: 40
    commit: 6a8022e177c676f640310716b79302c93941edb5
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.0
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.7
    versionCode: 42
    commit: 553335d8dc512304792b330be96dc552ec44a718
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.0
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.8
    versionCode: 45
    commit: e8c4e2b653ad7d87e545d68d0bd0ad2540afe134
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.0
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.9
    versionCode: 47
    commit: b9909b6a44cec34e11fe7d07057842984877fecd
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.0
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.11
    versionCode: 49
    commit: 913be9fc5d38f80576864cb84ab7e16cf3fc50a8
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.0
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.12
    versionCode: 51
    commit: c4c109e4a355bad859db1087b45e1aec14d46816
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.0
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.13
    versionCode: 52
    commit: 4e8cf9837f558c75d5e8a772ff4ad10cf7bfd987
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.0
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.14
    versionCode: 53
    commit: d506297f4c3efb0bdc5e3a1f2a4be1904c7f29e3
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.0
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.15
    versionCode: 54
    commit: 18dadaa5ec8cfb63d17f56e5ebe40c5f18da4902
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.0
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.16
    versionCode: 55
    commit: a9590af3e95a33f6e7013ba89d230b64ebb43f99
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.0
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.17
    versionCode: 56
    commit: 9312c56dd0284a4c96df324c2255a784c86854f0
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.0
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.18
    versionCode: 57
    commit: fefc86275dd630f637e0f7f4c387604ebde6b310
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.0
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.19
    versionCode: 60
    commit: 459ab961d12ad286c90304a58e69735a852aea2e
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.0
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.21
    versionCode: 63
    commit: b952f349fcabd30387b6dc6810ae3b57bff88daa
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.0
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.23
    versionCode: 65
    commit: a90d52f348bfefe3817fcd256351e8d3e780c70a
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.0
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.24
    versionCode: 66
    commit: f0d6cac3fd3b976a4fccadeb007ff6c3a9273ffe
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.0
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.28
    versionCode: 70
    commit: 19f2107d95ffed095206d031b4c50dc1e1830708
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.29
    versionCode: 72
    commit: 764ff093459892319483efa75eb7e5f186201681
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.30
    versionCode: 73
    commit: d83381a7fd4ec5ced8f3516c73c08babb7cec633
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.31
    versionCode: 74
    commit: a2c66a00750eba8ae1447552e615d0e2366f6bfe
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.32
    versionCode: 75
    commit: e22dd18b919ed8f787a257a5688a8d3f569b10d6
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.33
    versionCode: 761
    commit: 2405a6d30c8a0212c6a9ba7749dd7ee652fa6ff2
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.3.10
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 0.2.33
    versionCode: 762
    commit: 2405a6d30c8a0212c6a9ba7749dd7ee652fa6ff2
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.3.10
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 0.2.33
    versionCode: 763
    commit: 2405a6d30c8a0212c6a9ba7749dd7ee652fa6ff2
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.3.10
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.0.1
    versionCode: 791
    commit: 03c01a0b78d0e93cd2943688d38adc7317811243
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.3.10
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.0.1
    versionCode: 792
    commit: 03c01a0b78d0e93cd2943688d38adc7317811243
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.3.10
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.0.1
    versionCode: 793
    commit: 03c01a0b78d0e93cd2943688d38adc7317811243
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.3.10
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.0.2
    versionCode: 801
    commit: d3ede8546b0e76673163ed9001f982cd774a90ea
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.3.10
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.0.2
    versionCode: 802
    commit: d3ede8546b0e76673163ed9001f982cd774a90ea
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.3.10
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.0.2
    versionCode: 803
    commit: d3ede8546b0e76673163ed9001f982cd774a90ea
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.3.10
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.0.3
    versionCode: 811
    commit: 1e5af076911607c750e5788f8a34be656d49da3c
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.7.0
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.0.3
    versionCode: 812
    commit: 1e5af076911607c750e5788f8a34be656d49da3c
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.7.0
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.0.3
    versionCode: 813
    commit: 1e5af076911607c750e5788f8a34be656d49da3c
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.7.0
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.0.4
    versionCode: 821
    commit: 41068ddf89ece3c94689a30f1b7a1c33c239e7b9
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.7.0
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.0.4
    versionCode: 822
    commit: 41068ddf89ece3c94689a30f1b7a1c33c239e7b9
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.7.0
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.0.4
    versionCode: 823
    commit: 41068ddf89ece3c94689a30f1b7a1c33c239e7b9
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.7.0
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.0.5
    versionCode: 831
    commit: 29e2f4163d0b8f655fcacdf3f900a38259ac7730
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.7.0
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.0.5
    versionCode: 832
    commit: 29e2f4163d0b8f655fcacdf3f900a38259ac7730
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.7.0
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.0.5
    versionCode: 833
    commit: 29e2f4163d0b8f655fcacdf3f900a38259ac7730
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.7.0
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.0.7
    versionCode: 851
    commit: c2b66d29c33511b01d8ef358dbd78142ce4a79c6
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.7.1
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.0.7
    versionCode: 852
    commit: c2b66d29c33511b01d8ef358dbd78142ce4a79c6
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.7.1
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.0.7
    versionCode: 853
    commit: c2b66d29c33511b01d8ef358dbd78142ce4a79c6
    output: build/app/outputs/apk/release/app-*.apk
    srclibs:
      - flutter@3.7.1
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.0.8
    versionCode: 861
    commit: c7824eaef32772a0e773457a49ee1473400ec129
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.0.8
    versionCode: 862
    commit: c7824eaef32772a0e773457a49ee1473400ec129
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.0.8
    versionCode: 863
    commit: c7824eaef32772a0e773457a49ee1473400ec129
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.0.11
    versionCode: 891
    commit: f39408fbccb273ffe0f7012722c8d766e15d04ed
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.0.11
    versionCode: 892
    commit: f39408fbccb273ffe0f7012722c8d766e15d04ed
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.0.11
    versionCode: 893
    commit: f39408fbccb273ffe0f7012722c8d766e15d04ed
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.0.12
    versionCode: 901
    commit: 755b112382113d6f69dfc568c244366fbe0d391c
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.0.12
    versionCode: 902
    commit: 755b112382113d6f69dfc568c244366fbe0d391c
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.0.12
    versionCode: 903
    commit: 755b112382113d6f69dfc568c244366fbe0d391c
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.1.0
    versionCode: 911
    commit: 9159fe0fe10d0e4d24a6685dedc0e185ff1601c0
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.1.0
    versionCode: 912
    commit: 9159fe0fe10d0e4d24a6685dedc0e185ff1601c0
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.1.0
    versionCode: 913
    commit: 9159fe0fe10d0e4d24a6685dedc0e185ff1601c0
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.1.1
    versionCode: 921
    commit: e5e3391785303ceda0234aed9947249229a4aa4a
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.1.1
    versionCode: 922
    commit: e5e3391785303ceda0234aed9947249229a4aa4a
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.1.1
    versionCode: 923
    commit: e5e3391785303ceda0234aed9947249229a4aa4a
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.2.0
    versionCode: 931
    commit: 6b75eb85496fe56f4cc0a482a86d4e8a7c4ce410
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.2.0
    versionCode: 932
    commit: 6b75eb85496fe56f4cc0a482a86d4e8a7c4ce410
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.2.0
    versionCode: 933
    commit: 6b75eb85496fe56f4cc0a482a86d4e8a7c4ce410
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.2.3
    versionCode: 961
    commit: 32ae2087bc220c8069d968b25a90cb39053a7b92
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.2.3
    versionCode: 962
    commit: 32ae2087bc220c8069d968b25a90cb39053a7b92
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.2.3
    versionCode: 963
    commit: 32ae2087bc220c8069d968b25a90cb39053a7b92
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.2.5
    versionCode: 981
    commit: 2af10391bc17254372596c2956c0f5f9add16035
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.2.5
    versionCode: 982
    commit: 2af10391bc17254372596c2956c0f5f9add16035
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.2.5
    versionCode: 983
    commit: 2af10391bc17254372596c2956c0f5f9add16035
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.3.0
    versionCode: 991
    commit: d4778d95303314256a5e340098f025aa29852012
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.3.0
    versionCode: 992
    commit: d4778d95303314256a5e340098f025aa29852012
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.3.0
    versionCode: 993
    commit: d4778d95303314256a5e340098f025aa29852012
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.3.1
    versionCode: 1001
    commit: aa6a2c684c28e71973fe8905ffe20da7d3f2264c
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.3.1
    versionCode: 1002
    commit: aa6a2c684c28e71973fe8905ffe20da7d3f2264c
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.3.1
    versionCode: 1003
    commit: aa6a2c684c28e71973fe8905ffe20da7d3f2264c
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.3.3
    versionCode: 1021
    commit: 0ca3e96d910432ad6e1d552277b0ce381e069bb5
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.3.3
    versionCode: 1022
    commit: 0ca3e96d910432ad6e1d552277b0ce381e069bb5
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.3.3
    versionCode: 1023
    commit: 0ca3e96d910432ad6e1d552277b0ce381e069bb5
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.3.4
    versionCode: 1031
    commit: ab1e90ccad53f95ef8262d56373f0a1257a96af2
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.3.4
    versionCode: 1032
    commit: ab1e90ccad53f95ef8262d56373f0a1257a96af2
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.3.4
    versionCode: 1033
    commit: ab1e90ccad53f95ef8262d56373f0a1257a96af2
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.4.1
    versionCode: 1051
    commit: 06212a0d72bb3c38491ef7385af679edb01eb420
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.4.1
    versionCode: 1052
    commit: 06212a0d72bb3c38491ef7385af679edb01eb420
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.4.1
    versionCode: 1053
    commit: 06212a0d72bb3c38491ef7385af679edb01eb420
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.4.3
    versionCode: 1071
    commit: ab4051c018819ec933187902f189910ec7ecf503
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.4.3
    versionCode: 1072
    commit: ab4051c018819ec933187902f189910ec7ecf503
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.4.3
    versionCode: 1073
    commit: ab4051c018819ec933187902f189910ec7ecf503
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.5.0
    versionCode: 1081
    commit: ba63852b7d04cfcb4791988c10ca03f0f1ff3048
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.5.0
    versionCode: 1082
    commit: ba63852b7d04cfcb4791988c10ca03f0f1ff3048
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.5.0
    versionCode: 1083
    commit: ba63852b7d04cfcb4791988c10ca03f0f1ff3048
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.5.1
    versionCode: 1091
    commit: c7d1a42d5ab226522c62cfb9311498af9e24425a
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.5.1
    versionCode: 1092
    commit: c7d1a42d5ab226522c62cfb9311498af9e24425a
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.5.1
    versionCode: 1093
    commit: c7d1a42d5ab226522c62cfb9311498af9e24425a
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.6.0
    versionCode: 1101
    commit: 7d11398e6d0379ad85df4662e7c4574184b46f81
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.6.0
    versionCode: 1102
    commit: 7d11398e6d0379ad85df4662e7c4574184b46f81
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.6.0
    versionCode: 1103
    commit: 7d11398e6d0379ad85df4662e7c4574184b46f81
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.7.0
    versionCode: 1111
    commit: c6e0461857f6a1dbdf48a2eeee576e0cea42673e
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.7.0
    versionCode: 1112
    commit: c6e0461857f6a1dbdf48a2eeee576e0cea42673e
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.7.0
    versionCode: 1113
    commit: c6e0461857f6a1dbdf48a2eeee576e0cea42673e
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.7.1
    versionCode: 1121
    commit: e33ff417fb01de7a2933a9ca16f791f3a2646101
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.7.1
    versionCode: 1122
    commit: e33ff417fb01de7a2933a9ca16f791f3a2646101
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.7.1
    versionCode: 1123
    commit: e33ff417fb01de7a2933a9ca16f791f3a2646101
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.7.4
    versionCode: 1151
    commit: 92dac6b932469109a455b315252d0efb73027454
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.7.4
    versionCode: 1152
    commit: 92dac6b932469109a455b315252d0efb73027454
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.7.4
    versionCode: 1153
    commit: 92dac6b932469109a455b315252d0efb73027454
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.8.0
    versionCode: 1161
    commit: ec065c012246f79fcdfae8c9667cd6622740f772
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.8.0
    versionCode: 1162
    commit: ec065c012246f79fcdfae8c9667cd6622740f772
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.8.0
    versionCode: 1163
    commit: ec065c012246f79fcdfae8c9667cd6622740f772
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.8.1
    versionCode: 1171
    commit: ef557e7b842e9ea29c2ac0620f04226941cc2c7b
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.8.1
    versionCode: 1172
    commit: ef557e7b842e9ea29c2ac0620f04226941cc2c7b
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.8.1
    versionCode: 1173
    commit: ef557e7b842e9ea29c2ac0620f04226941cc2c7b
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.8.2
    versionCode: 1181
    commit: 9986f72e114b5d19a78f1f90757cd13fa10ea987
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.8.2
    versionCode: 1182
    commit: 9986f72e114b5d19a78f1f90757cd13fa10ea987
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.8.2
    versionCode: 1183
    commit: 9986f72e114b5d19a78f1f90757cd13fa10ea987
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.8.3
    versionCode: 1191
    commit: 0d76be8634b9ec750ebb81ca73ae0f793fadf364
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.8.3
    versionCode: 1192
    commit: 0d76be8634b9ec750ebb81ca73ae0f793fadf364
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.8.3
    versionCode: 1193
    commit: 0d76be8634b9ec750ebb81ca73ae0f793fadf364
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.9.0
    versionCode: 1211
    commit: 268f4054a30b4e0b53cffd6c2d0eef5919701403
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.9.0
    versionCode: 1212
    commit: 268f4054a30b4e0b53cffd6c2d0eef5919701403
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.9.0
    versionCode: 1213
    commit: 268f4054a30b4e0b53cffd6c2d0eef5919701403
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.9.2
    versionCode: 1231
    commit: 6c8047ebac41d7d970d4aaef58533bc8319d6adf
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.9.2
    versionCode: 1232
    commit: 6c8047ebac41d7d970d4aaef58533bc8319d6adf
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.9.2
    versionCode: 1233
    commit: 6c8047ebac41d7d970d4aaef58533bc8319d6adf
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.9.3
    versionCode: 1241
    commit: f2bc48f9808e76ed6aa0b3c92788e3c56556dfc5
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.9.3
    versionCode: 1242
    commit: f2bc48f9808e76ed6aa0b3c92788e3c56556dfc5
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.9.3
    versionCode: 1243
    commit: f2bc48f9808e76ed6aa0b3c92788e3c56556dfc5
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 2.0.1
    versionCode: 1261
    commit: 3fbf5d4eeacfa6e660f2b3f45c7b92682f0753e8
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 2.0.1
    versionCode: 1262
    commit: 3fbf5d4eeacfa6e660f2b3f45c7b92682f0753e8
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 2.0.1
    versionCode: 1263
    commit: 3fbf5d4eeacfa6e660f2b3f45c7b92682f0753e8
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 2.2.0
    versionCode: 1281
    commit: 1f4e6cf41c423965b7f861fb1531116bba8d10d1
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 2.2.0
    versionCode: 1282
    commit: 1f4e6cf41c423965b7f861fb1531116bba8d10d1
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 2.2.0
    versionCode: 1283
    commit: 1f4e6cf41c423965b7f861fb1531116bba8d10d1
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 2.3.1
    versionCode: 1301
    commit: ff7e1154187ccc6e186ed20eb0c11f1d7eae073d
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 2.3.1
    versionCode: 1302
    commit: ff7e1154187ccc6e186ed20eb0c11f1d7eae073d
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 2.3.1
    versionCode: 1303
    commit: ff7e1154187ccc6e186ed20eb0c11f1d7eae073d
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 2.4.1
    versionCode: 1321
    commit: 4f21d3e6bd06ebc36aa48d85427ac5c3535baf03
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 2.4.1
    versionCode: 1322
    commit: 4f21d3e6bd06ebc36aa48d85427ac5c3535baf03
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 2.4.1
    versionCode: 1323
    commit: 4f21d3e6bd06ebc36aa48d85427ac5c3535baf03
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 2.4.2
    versionCode: 1331
    commit: 71aa42118d4462e47fbe048c1bd09e513d8f22ba
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 2.4.2
    versionCode: 1332
    commit: 71aa42118d4462e47fbe048c1bd09e513d8f22ba
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 2.4.2
    versionCode: 1333
    commit: 71aa42118d4462e47fbe048c1bd09e513d8f22ba
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 2.5.0
    versionCode: 1341
    commit: 7dc3618afeadeabc4c186d61b394703f352dd40b
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 2.5.0
    versionCode: 1342
    commit: 7dc3618afeadeabc4c186d61b394703f352dd40b
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 2.5.0
    versionCode: 1343
    commit: 7dc3618afeadeabc4c186d61b394703f352dd40b
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 2.6.0
    versionCode: 1351
    commit: d5ae60327d536b8812e8dc5089e326bc79d89237
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 2.6.0
    versionCode: 1352
    commit: d5ae60327d536b8812e8dc5089e326bc79d89237
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 2.6.0
    versionCode: 1353
    commit: d5ae60327d536b8812e8dc5089e326bc79d89237
    submodules: true
    output: build/app/outputs/apk/release/app-*.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.6.0
CurrentVersionCode: 1353
