AntiFeatures:
  Tracking:
    en-US: App sends debug logs to their own servers without consent.
Categories:
  - Connectivity
License: BSD-3-Clause
WebSite: https://tailscale.com/
SourceCode: https://github.com/tailscale/tailscale-android
IssueTracker: https://github.com/tailscale/tailscale/issues

AutoName: Tailscale

RepoType: git
Repo: https://github.com/tailscale/tailscale-android.git

Builds:
  - versionName: 1.2.2-t76c2982d8-g97a826d11
    versionCode: 24
    commit: v1.2.2-t76c2982d8-g97a826d11
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.2.2-t76c2982d8-gf2c035a8b
    versionCode: 25
    commit: v1.2.2-t76c2982d8-gf2c035a8b
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.2.2-t76c2982d8-g8daee9c43
    versionCode: 28
    commit: v1.2.2-t76c2982d8-g8daee9c43
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.2.2-t76c2982d8-gb981aa576
    versionCode: 29
    commit: v1.2.2-t76c2982d8-gb981aa576
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.2.2-t76c2982d8-gc26c3b0a3
    versionCode: 30
    commit: v1.2.2-t76c2982d8-gc26c3b0a3
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.3.267-t9936cffc1-g96e2661764c
    versionCode: 31
    commit: v1.3.267-t9936cffc1-g96e2661764c
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.4.0-t3d7cff91b-gc4f626c5a79
    versionCode: 32
    commit: v1.4.0-t3d7cff91b-gc4f626c5a79
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.4.0-t3d7cff91b-g33cf7c0aa19
    versionCode: 33
    commit: v1.4.0-t3d7cff91b-g33cf7c0aa19
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.4.4-t64a9656c0-g3e758d0fe21
    versionCode: 34
    commit: v1.4.4-t64a9656c0-g3e758d0fe21
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.4.5-tb89c65304-gd3e0b420939
    versionCode: 35
    commit: v1.4.5-tb89c65304-gd3e0b420939
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.6.0-tddc975fcb-g05ddfd5d90e
    versionCode: 36
    commit: v1.6.0-tddc975fcb-g05ddfd5d90e
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.6.0-tddc975fcb-g05212e770b0
    versionCode: 38
    commit: v1.6.0-tddc975fcb-g05212e770b0
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.8.3-td0e86b08c-g8ea1d4ced73
    versionCode: 40
    commit: v1.8.3-td0e86b08c-g8ea1d4ced73
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.8.6-t28a8f9c90-gff16a75a65c
    versionCode: 41
    commit: v1.8.6-t28a8f9c90-gff16a75a65c
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.8.6-t28a8f9c90-g04890797712
    versionCode: 42
    commit: v1.8.6-t28a8f9c90-g04890797712
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: v1.10.0-405ea978f8b-g47b732aaab1
    versionCode: 43
    commit: e8f2409cb3d1a643c1043445810d63e06ce1778c
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: v1.10.0-405ea978f8b-g242c936b2cd
    versionCode: 46
    commit: 14cdec17f18115f3e36c01a8adbf6ddf2039b51a
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: v1.10.1-cd3fd076cc7-gadfcedb0972
    versionCode: 47
    commit: 2a6cd09d7cba4e78dee21cb907367022c927a0f2
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: v1.10.2-36fe8addc39-g74a18b3359b
    versionCode: 48
    commit: 90909797a0823ef8a7e314b9dd30cc683e4da714
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.11.106-1bb6abc604c-g2c1f35d5607
    versionCode: 50
    commit: 6513f280b7893edbcfd73b11b967621d2947e898
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.11.151-d145c594ad6-g7b2e61e80cd
    versionCode: 53
    commit: b01927dbcc2bce42cb828cb44207a99ef799f53d
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.35.80-t237f030cd-gfd874ed58e9
    versionCode: 144
    commit: 6f6d319048bc587a431ad464e7145c2e6fbf0e8f
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.35.108-t692eac23a-g30e46fb8545
    versionCode: 145
    commit: a0f2c883b4efe103c618e5da741de404be28d457
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.34.2-tc5ef9103d-g4727c9c4b63
    versionCode: 147
    commit: b0533d01d8489f58299cd7825d52946d246f6b75
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.35.158-tb657187a6-g9562c27766e
    versionCode: 149
    commit: a23dbaf58eb456be5e28496f02bc5cec0a193a75
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.36.0-tab998de98-g9ccba36ca1b
    versionCode: 151
    commit: 729803ac99a964060d4d3ee540d8cb9128276131
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.36.1-t576b08e5e-g28a435b67d6
    versionCode: 152
    commit: f1c380110e06ba02bb00544acbf8fdfa80367b93
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.37.108-t01d58c9b6-g813b770cdf7
    versionCode: 154
    commit: 2073704cad88e37173316c9dea0a439e5ca2f5a7
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.36.2-t0438c67e2-gd4f0ac0b58c
    versionCode: 155
    commit: ef470bf5bc9b0d2e39d09d2a8016ae7b1388f9c7
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.37.259-tb64d78d58-gd53da4ac65e
    versionCode: 156
    commit: 6bbc9032bf67fa8e39be68f27f0c4f410eb15e47
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.37.262-t047b32493-g814cd3c43a9
    versionCode: 157
    commit: 6499fb845e1530eddf544d683264ccb0709dc488
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.38.1-t3eeff9e7f-g8725a9e98e2
    versionCode: 158
    commit: 9e3f26860d87189fc5891ef1d1537fd4b5d68c0a
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.39.35-t731688e5c-gdf47a609279
    versionCode: 160
    commit: 71f203a4936a52f783ecfe7bfc4b15e90358eaa9
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.39.138-tcef0a474f-ga5346dcc26a
    versionCode: 161
    commit: c077c1b38a25f6d15e1a57f929a37d39093f4378
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.39.194-te3b2250e2-gaa32919ac3d
    versionCode: 163
    commit: 0931e9b3ee7b779b6e6c800b7a05140098f718a6
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.40.0-t9bdaece3d-ge0ba590be3e
    versionCode: 165
    commit: b3c670d6af0f7b83aece4d29540b2525f25a81cf
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.41.69-te3cb98213-g38061656a57
    versionCode: 166
    commit: 8d6922285da6c8f95593132f9909f6e6eeedd4d8
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.42.0-tab797f0ab-gccfe73ba474
    versionCode: 167
    commit: b276c38b0aee4c9c6edbfaed06ed561e966e872e
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.43.55-tc783f2822-g0ccb93e1156
    versionCode: 168
    commit: 1e0753682488d2ede85774bd52351ba75c10160c
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.44.0-tb3138a71a-gfcf1b101b70
    versionCode: 169
    commit: 92196b9bf54d8cd407fa57f18d92bb6379d0f232
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.44.1-ta377e1363-g584245cc823
    versionCode: 170
    commit: a3dcc248bcb706986f2d80609e206578dd3c8cd3
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
      - sed -i -e '/rm -rf/,+2d' ../Makefile
    build:
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $TOOLCHAINDIR
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR/go
      - export PATH=$TOOLCHAINDIR/go/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.48.0-t77c732357-g388b71affe8
    versionCode: 176
    commit: fcab2211ef57398f0042b422178ab796e258177c
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'platform-tools' 'build-tools;33.0.2'
      - sed -i -e '/rm -rf/,+2d' -e 's!$(ANDROID_HOME)/cmdline-tools/latest/bin/sdkmanager!sdkmanager!g'
        -e 's/list_installed/list/' ../Makefile
    build:
      - export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. env
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $(dirname $TOOLCHAINDIR)
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR
      - export PATH=$TOOLCHAINDIR/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. android/libs/ipn.aar
    ndk: r23b

  - versionName: 1.48.2-tab970fe55-g52607bf35ef
    versionCode: 178
    commit: 6a8204b4a24e2ea6d38ab6181dde2cde49fa14b0
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'platform-tools' 'build-tools;33.0.2'
      - sed -i -e '/rm -rf/,+2d' -e 's!$(ANDROID_HOME)/cmdline-tools/latest/bin/sdkmanager!sdkmanager!g'
        -e 's/list_installed/list/' ../Makefile
    build:
      - export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. env
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $(dirname $TOOLCHAINDIR)
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR
      - export PATH=$TOOLCHAINDIR/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. android/libs/ipn.aar
    ndk: r23b

  - versionName: 1.51.207-t35d7b3aa2-g3a305b158ca
    versionCode: 183
    commit: b23dd78e991c4fd5ffb364858d93d56a1015fe70
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'platform-tools' 'build-tools;33.0.2'
      - sed -i -e '/rm -rf/,+2d' -e 's!$(ANDROID_HOME)/cmdline-tools/latest/bin/sdkmanager!sdkmanager!g'
        -e 's/list_installed/list/' ../Makefile
    build:
      - export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. env
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $(dirname $TOOLCHAINDIR)
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR
      - export PATH=$TOOLCHAINDIR/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. android/libs/ipn.aar
    ndk: r23b

  - versionName: 1.53.115-t6cce5fe00-gab4a672a4eb
    versionCode: 188
    commit: 318065c64f6ccc75afcb91071898fcd9c1d9b573
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'platform-tools' 'build-tools;33.0.2'
      - sed -i -e '/rm -rf/,+2d' -e 's!$(ANDROID_HOME)/cmdline-tools/latest/bin/sdkmanager!sdkmanager!g'
        -e 's/list_installed/list/' ../Makefile
    build:
      - export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. env
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $(dirname $TOOLCHAINDIR)
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR
      - export PATH=$TOOLCHAINDIR/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. android/libs/ipn.aar
    ndk: r23b

  - versionName: 1.55.47-tb88929edf-g0a44d50e8b0
    versionCode: 190
    commit: a6ef5424a78ef968dc34c356005f45f353afd7b3
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'platform-tools' 'build-tools;33.0.2'
      - sed -i -e '/rm -rf/,+2d' -e 's!$(ANDROID_HOME)/cmdline-tools/latest/bin/sdkmanager!sdkmanager!g'
        -e 's/list_installed/list/' ../Makefile
    build:
      - export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. env
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $(dirname $TOOLCHAINDIR)
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR
      - export PATH=$TOOLCHAINDIR/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. android/libs/ipn.aar
    ndk: r23b

  - versionName: 1.55.148-t86aa0485a-g5ef7bbaff0a
    versionCode: 192
    commit: 61453254df8eb77114bd9b6ef32c04f4dea410ce
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y build-essential
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    srclibs:
      - tailscale-go@e6ce5b50036022c91783161890eabecfddc5ae79
    prebuild:
      - sdkmanager 'platforms;android-31' 'platform-tools' 'build-tools;33.0.2'
      - sed -i -e '/rm -rf/,+2d' -e 's!$(ANDROID_HOME)/cmdline-tools/latest/bin/sdkmanager!sdkmanager!g'
        -e 's/list_installed/list/' ../Makefile
    build:
      - export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
      - export TOOLCHAINREV=$(go run tailscale.com/cmd/printdep --go)
      - export TOOLCHAINDIR=${HOME}/.cache/tailscale-android-go-$TOOLCHAINREV
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. env
      - pushd $$tailscale-go$$
      - git checkout $TOOLCHAINREV
      - pushd src
      - ./make.bash
      - popd
      - popd
      - mkdir -p $(dirname $TOOLCHAINDIR)
      - ln -s $$tailscale-go$$ $TOOLCHAINDIR
      - export PATH=$TOOLCHAINDIR/bin:$PATH
      - ANDROID_NDK_ROOT=$$NDK$$ make -C .. android/libs/ipn.aar
    ndk: r23b

MaintainerNotes: Tracking reported at https://gitlab.com/fdroid/fdroiddata/-/issues/2601

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.55.148-t86aa0485a-g5ef7bbaff0a
CurrentVersionCode: 192
