AntiFeatures:
  NonFreeNet:
    en-US: Depends on github.com for the list of supported urls
Categories:
  - Security
License: Apache-2.0
SourceCode: https://github.com/EsupPortail/esup-nfc-tag-droid
IssueTracker: https://github.com/EsupPortail/esup-nfc-tag-droid/issues
Changelog: https://github.com/EsupPortail/esup-nfc-tag-droid/releases

AutoName: EsupNfcTagDroid

RepoType: git
Repo: https://github.com/EsupPortail/esup-nfc-tag-droid.git
Binaries: https://github.com/EsupPortail/esup-nfc-tag-droid/releases/download/esupNfcTagDroid-%v/esup-nfc-tag-droid-release.apk

Builds:
  - versionName: 1.2.6
    versionCode: 17
    commit: c7253d122144bec9f11af1df63b84001ea922d74
    gradle:
      - yes

AllowedAPKSigningKeys: a3fbb9c9ebb868f6efb11c07da6233a49e29e8a9146a725936e5fbca7f4053b6

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: build.gradle|versionCode (\d+)|.|versionName = "(.+)"
CurrentVersion: 1.2.6
CurrentVersionCode: 17
